# 签名路径配置
sign.jre.path=E:/sdk_tools_202004/signJavaRunTime/

sign.apktools.path=E:/sdk_tools_202004/signJavaRunTime/apktool/

sign.apktools.jar.name=apktool_2.4.1.jar

# 选择文件的基础路径
base.work.path=E:/
# Shakatools 和需要替换的文件 位置
mix.work.path=E:/
