<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="292.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jf.game.controller.SubpackageController">
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="416.0" prefWidth="519.0" styleClass="panel,panel-default" stylesheets="bootstrapfx.css">
                <Label layoutX="92.0" layoutY="47.0" text="选择项目：" />
                <RadioButton fx:id="egame" layoutX="179.0" layoutY="48.0" mnemonicParsing="false" selected="true" text="皮皮玩手游" textFill="#f90c1e" />
                <RadioButton fx:id="jfgame" layoutX="279.0" layoutY="48.0" mnemonicParsing="false" text="绝峰游戏" textFill="#3021e1" />

                <Label layoutX="92.0" layoutY="101.0" text="分包方式：" />
                <RadioButton layoutX="177.0" layoutY="103.0" mnemonicParsing="false" selected="true" text="新版 [推荐]" textFill="#000000" />

                <Label layoutX="92.0" layoutY="153.0" text="选择游戏：" />
                <ComboBox fx:id="choiceGame" layoutX="179.0" layoutY="148.0" prefHeight="29.0" prefWidth="161.0" styleClass="split-menu-btn,split-menu-btn-success" />

                <Label layoutX="92.0" layoutY="215.0" text="选择文件：" />
                <Button fx:id="fileButton" layoutX="179.0" layoutY="210.0" mnemonicParsing="false" onAction="#chooseFile" prefHeight="29.0" prefWidth="161.0" text="点击选择APK文件" />

                <Button fx:id="subPackageBtn" layoutX="179.0" layoutY="272.0" mnemonicParsing="false" onAction="#subPackage" prefHeight="23.0" prefWidth="161.0" styleClass="btn,btn-success" text="立即分包" />

                <Text fill="#433c3c" layoutX="183.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="有更好的Idea？ @Auth: jspp@qq.com" />

                <Hyperlink id="mixGame" layoutX="100.0" layoutY="357.0" onAction="#toMix" text="融合游戏" />

                <Hyperlink id="signApk" layoutX="200.0" layoutY="357.0" onAction="#toSignApk" text="一键签名" />

                <Hyperlink id="signApk" layoutX="300.0" layoutY="357.0" onAction="#toApkTools" text="ApkTools打包" />
        </Pane>
</AnchorPane>
